<!-- New answer notification email -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1><a href="{{domain}}/questions/{{questionUID}}">{{questionTitle}}</a></h1>
	<h2>asked by <a href='{{domain}}/users/{{askerUID}}'>{{askerName}}</a></h2>
	<p>A new answer from <a href='{{domain}}/users/{{answererUID}}'>{{answererName}}</a> has been posted:</p>
	<p>{{answerBody}}...</p>
</body>
</html>
~
<!-- New edits notification email -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1><a href="{{domain}}/questions/{{questionUID}}">{{questionTitle}}</a></h1>
	<h2>asked by <a href='{{domain}}/users/{{askerUID}}'>{{askerName}}</a></h2>
	<p>New edits have been made to this question by {{askerName}}:</p>
	<p>{{appendage}}...</p>
</body>
</html>
~
<!-- Confirmation email on successful subscription to a category -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>You have successfully subscribed to the category {{category}}!</h2>
	<p>You will now receive emails with new content posted under this category.</p>
</body>
</html>
~
<!-- Confirmation email on successful unsubscription from a category -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>You have successfully unsubscribed from the category {{category}}!</h2>
	<p>You will no longer receive emails regarding new content from this category.</p>
</body>
</html>
~
<!-- Category digests  -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
	<style>

		/* table of questions */
		table {
			margin-left:auto;
			margin-right:auto;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin-top: 20px;
			border-collapse: collapse;
			width: 60%;
			min-width: 500px;
		}

		/* rows in table of questions */
		tr {
			border: solid;
			border-width: 1px 0;
			border-color: #d9d9d9;
		}

		/* prevent first and last questions from having line above or below */
		tr:first-child, tr:last-child {
			border: none;
		}

		/* background change for hover on question row */
		tr:hover {
			background-color: #f5f5f5;
		}

		/* padding for individual table elements */
		td {
			padding: 8px;
		}

		/* preview of post content */
		.preview {
			font-size: 13px;
			color: #595959;
			margin-top: 5px;
		}

		/* container for preview of question body */
		.postpreview {
			width: 75%;
		}

		/* links to question / user pages */
		a, a:visited {
			color: #0066ff;
			text-decoration: none;
			outline: none;
		}

		/* hover on any links in question table */
		a:hover {
			color: #4d94ff;
		}

		/* upvote and answer counts on each question */
		.upvotes, .answers {
			display: inline-block;
			font-size: 13px;
			color: #666666;
			background-color: #cce0ff;
			padding: 3px;
			border: 1px solid #0066ff;
			border-radius: 3px;
		}

		/* enlarged count number for upvotes / answers */
		.number {
			font-family: 'Kanit', sans-serif;
			font-weight: 400;
			font-size: 19px;
			color: #595959;
		}

		/* question category name */
		.category {
			font-size: 13px;
			margin-bottom: 10px;
		}

		/* asker metadata */
		.asker {
			font-size: 13px;
			color: #999999;
			float:right;
			margin-top: 5px;
		}

		/* container for question metadata */
		.meta {
			text-align: center;
		}

		/* link container for question metadata */
		.metawrapper {
			color: #595959 !important;
		}
	</style>
</head>
<body>
	<h2>Check out these new {{name}} questions!</h2>
	<table>
		{{#posts}}
			<tr>
				<!-- category, upvotes, answers -->
				<td class="meta">
					<a class="metawrapper" href='{{domain}}/questions/{{uid}}'>
						<div>
							<div class="upvotes"><span class="number">{{upvotes}}</span><br>upvotes</div>
							<div class="answers"><span class="number">{{answer_count}}</span><br>answers</div>
						</div>
					</a>
				</td>

				<!-- title, owner, time -->
				<td class="postpreview">
					<div><a href='{{domain}}/questions/{{uid}}'>{{title}}</a></div>
					<p class="preview">{{body}} ...</p>
					<div class="asker">asked {{creation_date}} by <a href="{{domain}}/users/{{owner_uid}}">{{owner_name}}</a></div>
				</td>
			</tr>
		{{/posts}}
	</table>
</body>
</html>